{
  "name": "ai-wonderland",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "tsx server/index.ts",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "clean": "rm -rf dist",
    "start": "NODE_ENV=production node --import tsx/esm server/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "cron-parser": "^5.7.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "lucide-react": "^1.25.0",
    "motion": "^12.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tsx": "^4.23.11",
    "vite": "^8.2.1"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.5.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  }
}
